# base config
NODE_ENV=production
VUE_APP_TORUS_NETWORK=mainnet
VUE_APP_MODE=production
VUE_APP_SENTRY_SAMPLE_RATE=0.95
VUE_APP_SENTRY_DSN=https://f08dc5725ef448ba9960e5d8ec4f8a3c@o503538.ingest.sentry.io/6125850
VUE_APP_SOLANA_BUILD_VERSION=0.1
VUE_APP_GA_ID=G-RCNKR0V6N2
VUE_APP_DEVELOPER_DASHBOARD_URL="https://api.developer.tor.us"
VUE_APP_IMGPROXY_URL=https://img-cdn.magiceden.dev
