# base config
NODE_ENV=production
VUE_APP_TORUS_NETWORK=testnet
VUE_APP_MODE=testing
TESTING_DOMAIN=http://localhost:8080/wallet/home
BACKEND_DOMAIN=https://solana-api.tor.us
STATE_DOMAIN=https://solana-openlogin-state.tor.us
VUE_APP_SENTRY_SAMPLE_RATE=0.95
VUE_APP_SENTRY_DSN=https://f08dc5725ef448ba9960e5d8ec4f8a3c@o503538.ingest.sentry.io/6125850
VUE_APP_SOLANA_BUILD_VERSION=0.1
VUE_APP_GA_ID=G-LQ8G005HR9
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
VUE_APP_DEVELOPER_DASHBOARD_URL="https://api.developer.tor.us"
VUE_APP_IMGPROXY_URL=https://img-cdn.magiceden.dev
# this signature is for solana-testing.tor.us
VUE_APP_OPENLOGIN_ORIGIN_SIGNATURE="MEQCIDEVNtQVWU2LLTakjtzMor4PHOddH2w9xUy65KSzKALWAiAQMfcYUO-0vd35rZR-TEc89qRAKMR2DxXCvfUqFzIq9g"
